# oss-streaming-lab

./: .gitignore  README.md  compose.yaml
array-agg-udf/: pom.xml
array-agg-udf/src/main/java/co/decodable/demos/arrayagg/: ArrayAccumulator.java  ArrayAgg.java
docs/: lab_image_drive.md  lab_image_registry.md  module_01.md  module_02.md  module_03.md  module_04.md  module_05.md  setup.md  summary.md
http-fetcher-udf/: pom.xml
http-fetcher-udf/src/main/java/co/decodable/examples/flink/udf/: AbstractHttpFetcher.java  SentimentScoring.java
infra/flink/: Dockerfile
infra/postgres/: postgresql.conf.sample  public_inventory.sql
model-serving-app/: Dockerfile  download_model.sh  pom.xml
model-serving-app/src/main/java/co/decodable/examples/: LocalModelResource.java
model-serving-app/src/main/resources/: application.properties
review-app/: README.md  pom.xml
review-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
review-app/src/main/java/co/decodable/examples/: ReviewResource.java
review-app/src/main/java/co/decodable/examples/entity/pg/: Review.java
review-app/src/main/resources/: application.properties  import.sql
