<?xml version="1.0" encoding="UTF-8"?>
<!--

        SPDX-License-Identifier: Apache-2.0

        Copyright Decodable, Inc.

        Licensed under the Apache Software License version 2.0, available at
http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.decodable.demos</groupId>
	<artifactId>array-agg</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>Flink SQL ARRAY_AGG UDF</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flink.version>1.19.1</flink.version>
		<scala.binary.version>2.12</scala.binary.version>
		<maven.compiler.release>11</maven.compiler.release>
		<log4j.version>2.17.1</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
