%dev.quarkus.http.port=9091
%prod.quarkus.http.port=8080

quarkus.datasource.devservices.reuse=true
quarkus.datasource.devservices.port=54320
quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.init-script-path=import.sql

quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validation.enabled=false

%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

quarkus.container-image.image=docker.io/hpgrahsl/hol-devoxxbe-review-app:1.0.1
# quarkus.jib.platforms=linux/arm64/v8,linux/amd64
# quarkus.container-image.push=true
