%dev.quarkus.http.port=9090
%prod.quarkus.http.port=8080

app.path.to.model=./model/bert-base-multilingual-uncased-sentiment/model_quantized.onnx
app.path.to.tokenizer=./model/bert-base-multilingual-uncased-sentiment/tokenizer.json
